programa {
  //Leia o nome, idade e o numero de trofeus de varios competidores 
  // Determine por sua conta como o contador deve encerrar 
  // Ao termino da leitura de Dados, imprima na tela: 
  // O nome do competidor mais velho. A idade do competidor que mais venceu
  funcao inicio() {
    cadeia nomes
    inteiro idades, nTrofeus, contIdade = 1, contTrofeus=1, contNomes=1, 
    faca{
    escreva("Digite seu nome")
    leia(nomes)

    escreva("Digite sua idade")
    leia(idades)

    escreva("Quantidades de troféus?")
    leia(nTrofeus)

    contNomes++
    contIdade++
    contTrofeus++

    }enquanto(contIdade <= 5 e contTrofeus <= 5)
    





  }
}
