programa
{
	
	funcao inicio()
	{
		inteiro i, j, resultado
		

		para(i = 1; i <=10; i++){
			escreva("Tabuada do ", i, "\n")
			para(j = 1; j <= 10; j++){
			resultado = i * j
			escreva(i, "*", j, "=", resultado, "\n")
				
			}
	
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */