programa
{
	funcao real multiplicacao(real x, real y){
	real mult

	mult = x * y
	retorne mult
	} 
	
	funcao inicio()
	{
	 	real a, b

	 	escreva("Digite o primeiro valor\n ")
	 	leia(a)
	 	escreva("Digite o segundo valor\n ")
	 	leia(b)

		escreva(multiplicacao(a,b))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */