programa
{	
	funcao inicio()
	{
		//1) Faça um programa que leia e armazene 10 valores inteiros. Após isso,
		//imprima na tela os índices que indicam valores ímpares no vetor.

		inteiro valor[10], i 

		para(i = 0; i < 10; i++){
			escreva("Digite um valor")
			leia(valor[i])
		}
		para(i = 0; i < 10; i++){
			escreva("\n", valor[i])
		
			}

		

		

		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor, 8, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */